.layout {
  display: flex;
  height: 100vh;
  transition: margin-left 0.3s;
}
.coreui-text{
  font-size: 25px;
  transition: color 0.3s ease;
 
}
.coreui-text:hover {
  color: #007bff;
}
.header {
  background-color: #f4f4f4;
  color: #333;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
 
.header-items {
  display: flex;
  align-items: left;
  gap: 20px;
  flex: 1;
   margin-left: 20px;
   margin-bottom: 7px;
   
}
 
.header-items span {
  cursor: pointer;
  font-size: 16px;
  color: #333;
  transition: color 0.3s ease;
}
 
.header-items span:hover {
  color: #007bff;
}
 
.sidebar {
  width: 250px;
  background-color: #2A303D;
  color: white;
  padding: 20px;
  position: fixed;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  transform: translateX(0);
  transition: transform 0.3s ease;
}
 
.sidebar.closed {
  transform: translateX(-100%);
}
 
.main-content {
  margin-left: 250px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  transition: margin-left 0.3s;
}
 
.main-content.collapsed {
  margin-left: 0;
}
 
.sidebar nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
 
.sidebar nav ul li {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  font-size: 16px;
}
 
.sidebar nav ul li a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  font-weight: 500;
  transition: color 0.3s ease;
}
 
.sidebar nav ul li a:hover {
  color: #007bff;
}
 
.sidebar .sidebar-header {
  margin: 5px 0;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  color: #ccc;
  border-bottom: 1px solid #444;
  padding-bottom: 10px;
}
 
.icon {
  margin-right: 15px;
  font-size: 20px;
}
 
.toggle-btn {
  background: none;
  border: none;
  color: #333;
  font-size: 24px;
  cursor: pointer;
  width: 30px;
}
 
 
 
 
 
.tables-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
 
 
.table-container {
  flex: 1;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
}
 
 
.table-container h3 {
  margin-bottom: 15px;
  font-size: 18px;
}
 
 
.table {
  width: 100%;
  border-collapse: collapse;
}
 
 
.table thead th {
  background-color: #333;
  color: #ffffff;
  padding: 10px;
  text-align: left;
  border-bottom: 2px solid #dee2e6;
}
 
 
.table tbody tr {
  border-bottom: 1px solid #dee2e6;
}
 
 
.table td {
  padding: 10px;
  vertical-align: middle;
}
 
 
.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f2f2f2;
}
 
 
.table tbody tr:hover {
  background-color: #e9ecef;
}
 
 
@media (max-width: 768px) {
  .table {
    font-size: 14px;
  }
 
  .tables-container {
    flex-direction: column;
  }
 
  .table-container {
    margin-bottom: 20px;
  }
}
.custom-button-group {
  display: flex;
  background-color: #2A303D;
}
 
.custom-button-group .MuiButton-root {
  background-color: #2A303D;
  color: white;
}
 
.custom-button-group .MuiButton-root:hover {
  background-color: #007bff;
}
 
.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.machine-status {
  display: flex;
  align-items: center;
}
/* Layout.css */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 16px;
}
 
.card {
  flex: 1;
  min-width: 200px;
  margin: 8px;
}
 .MuiDataGrid-columnHeaderTitleContainerContent{
  font-size: large;
  color:black;
  font-weight: bold;
 }
/* .MuiDataGrid-columnHeaderTitleContainer{
  background-color: #1a83eb48;
} */
/* DataTable.css */

.MuiDataGrid-columnHeaders {
  background-color: black !important;
  color: white !important;
}

/* .MuiDataGrid-columnHeaderTitle {
  color: white !important;
} */

.BasicTableHeader{
Height: 50px;
width: 50;
background-color: green !important;
color:white;
margin-bottom :10px; 
margin-top: 5px;
text-align: center;
font-weight: bold;
font-size: 24px;

}


